# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6fe757ea6b253ff8e00a65eb129740b54c718b12508dfbbee725f2166df821980f9f7732f16fe43124b28d4e9f4746a477f8d2430010ab46afc92570ce04169

test:
  secret_key_base: 784727546f7e7b1199273507efbf1db67f54dde7ef2827e0766837eb4efed2bfd54dc5ddb26ea50d59d6e82e74c56c53fc9ca41fa744c61cdf7e29e37058f289

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
