# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8e8ca164668484a6207d91351dd0f22d8db5b24a8b5e646158ece0a83d332944a5e8d6fc50d420d0bc4907b1fac74dcd81b055e01944051d9cf6176765cdbb1

test:
  secret_key_base: 386ccfa51994ff426580a0de2b46b5c6dab6a58cb7f2b30019c7081639f4a82b7fb71c5f872e48a289a2f70c055c843e28fa0b5db0922e55da43b819b350b728

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
