# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 458311e7988c8f6faa8f665aecff0ceeeb306eeccb0c00087774ccabf4feeda099a3ee2953f2a8cc5a0972074682b931a4f087cf3c8c288ac7bb2df6b9f99301

test:
  secret_key_base: 296186472ddca2d973808cac23b4aaa937e9b2d08f4a7d7549a82eb33f1c36e230cab5291e29aa796564d46c86965141e2c7320280f7998709242b10aa35f808

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
