# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80f00638bf09a5e1b56383839f37b732912a531f15adab696a5932831f0440e3eb03f6b27d97e07c6f551052622431e1dad2949d41f4a29ce37d37ee033c3873

test:
  secret_key_base: b559401f7896c577595e96f52b7b065dba6e6d3f7ea8933d2e2d3fdf9f2838531d986c5499da2e6a3ba711957bcb0f4a19f78b6137f51b64843ca931a66db979

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
