# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9926654a8ea3f0e2830da3e415307c3c451c4e854961ba0b3a46c0aa707137e27edbf8271b0337d3527b0047941ff06159ecabd8b42370971507bcfe3ada720f

test:
  secret_key_base: d7e6759db604cf05f137ced2959a7bf07f0b99b7ba8dd341b6f8c49f0876153958ba2a9759149fd6263cc465302a66ff8c9fd89f85e8341879dda2dc22364e70

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
