# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21b641d46e99575ee5027e2520def854ca1733117381e4ce6e6d0b4600401da00ee4082d1a74a95dc9b3cc1f8b5d3cf82db40c422308403f1e9b782e4dcf0fd4

test:
  secret_key_base: 0972fa5d342944705cee7fbaf1b23f6c1213a47321f77a02b4a6e70f19bc7d297df2fd4e1f61d923628c7b0e18e833c08b8c673b7b355a3bfce76e720aed9049

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
