# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98133fb75a2d06301efcd80e0de779f889bf922bc596ec0b1760b35124d6bd2efe5a78c946ea9fd11e32e38e93fdbe818f8b4040ced657a10bbe3072fcc57654

test:
  secret_key_base: f1569def1c1d4390ed03a4b6cdf5e9ae8d9a7d91c9cae41c8c928a70836093bbcceb9296016d90146bcf3c05ad188ed88b6af6192fe924c9386744b53e09bfc6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
