# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33aa0393ec17f0c40d945ea659e175721c4e53c04d70ca5cac017a09cf8ebca0774aae1fa4acaed232692299d99408bd7d9f192a11e559300904c7fcae32d89a

test:
  secret_key_base: 3f3c086c7eb2b3f3e7813c25982dbe6b8b6c21ddeb00181a05e21a34135cfb3e04028f1c1e61e23d2dd5cc0710c75edddec7b4ba33ca122bd2803f2f39c6caaf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
