# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9bcb3f2894ea63b5ee2e800c43bce93e3d4b52f95b74328b3957d334606ff5c4f22a5ebf7f7cb4a8ba51ac1610a590ce6e6c12053ebb9a449f3b7d68a61f6fd3

test:
  secret_key_base: a459293913dec976d09f860d1ff5da8e97a210180f6237f2c28fe442a46297c405413f5545a870ee451e5f01ecf3fc4e851ec77f7cb1bdc39e7c832bb96b5cd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
