# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 141c320012f4c1f982fc331a6d2527d674395b5435fb6b13a1575fc0f48104c71988841b82814c9d5b80bc0ec5cf882cc73c00ae5f43cf4ad983e270d99da829

test:
  secret_key_base: 168abb7beeb5677569e7f3fd72077906e2ca068a61a0fdeba6ab914de429c5ac3aefd28707f39b6f17b0fea8375e1e66926c5656303590684cf07682d18b9520

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
