# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a911fd10dafbf457e1733a2cc5c63610da3fded06627393456a516435ad2202ee4ba952ccba01f762c1fd312eadd869ee6fcf05d19b198eac452c02ec1d26c42

test:
  secret_key_base: 9e39292a0b133e75dc721dd03022bed2bc5dc7929dcbe023c2a4d7f7798370c32acb02f8f0efb1b86ee5a5af6b5f904faaed2736bef23a120515a08b81b22d89

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
