# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed117edea8ac43e9a47d42bf5b4b368c0408020a190c3ab2f1725607d7a11ba916f072a439217996caa3c57cd4a0c47ca026c19c15a550d82120347631e67268

test:
  secret_key_base: 1e63750c1b8573517e06ec9d89012f0d8f7fac8d0465fef4494b6d5c8bf4961f4c62a7aa808a1733e1ac2d5509454bc778c72243f6ae32da7c29c66e8433aeec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
