# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7f144d7d2a622a3d85ef32c461977e89b35e8b7202858cb853a8600ba7678bdc022f5f993fa65e8c1779c85c7bc93430754dba73fc54e4b51680338c0b55abd

test:
  secret_key_base: e09870b6d571df5d000da38fd850521f82a777d697c59cd2ff10e9ee7d083a683273d0c7b3cd538bf1cec38b0c9ad07218042b73f7eb8f25dfb5434ed2f3d56f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
