# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55ce3c0e93fb899497d7f6a23b6aff4370ff43da4c54e5c93fe4b0a6db249bf09a5cfa0cdfc2240ca56e57c9546318c88b258dabddfac35421b392efae773d9b

test:
  secret_key_base: 9c1f6153ebd6bf280f8141136554d0d1f9dcd2bfdd15f2f18a169782a60fe331e4e19617744e70be130d97549f3d123be6dbf0edad8788e5171df76b59df4f4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
