# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a8f29ee5556d68b5911a725cd59a699acea1a8ada092661956e22df1baf46e2e2ea91193477178cb43541299aef06b26cade61e8651cd66d013763f3092b120

test:
  secret_key_base: 08419cf14984e145cf653491977c5aa5951ccd3c629f313f4bb497a692a0fccbb6908459119378a8b1146b691c9e0194de41a5921a415d0e7df47163ea711f46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
