# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 85e4824ca594db5150b9177db1f11a50bd0e79e67ce08cc160758e17496b7a00f07429b72c9350e682ec912915596b13af47c3a471eb993ac27de63c1f2fa475

test:
  secret_key_base: a4ef99c06248339d9ebc74e88f84a52a2a9f0b832a78ad6256f02dbac77201a72697bad276bd1ffefd0563fd5dd292e1ebd8f4b0830218d628e483f6bb5beb4c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
