# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a5cb5f6c9a5d8df44353e063bbde0180caa231936617a87fa344b372c6a0b3a2df2178934f8c1a7a154c00e00b4a6d8a81908b90656b12d457a4509c5a64380

test:
  secret_key_base: 2851094e1f7797e8c7107191e3a5a5638a0cdf0b7f428e9cbb1addab903b1d0e30afedd8b2f1fe66f383cd89b89e4ccaf57486b45cbaec552033b2f69150b570

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
