# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c2fb2250d78c9df239527d94c13c88b7f3fd952a1037327ef88d4c81244793aa6d3a392e93bbeb5cbb8b6f70869123857ad8ff633024523da0f51a095cafdcd

test:
  secret_key_base: 2ce0c4b80920a34e8fd72d3f8aee751f068d081e5e046954a3855aae8f747ac8215c324005203f0527ee152efddcdcfa25c034cf7a5a237e3ea999db0273e87b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
