# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c98f0562d1ef6049afac92797b0b68132506ea38c24d663f7c28db51808e76273289e4679155a926d408d2b31f592eb2fdff74c5de7b66731eb8771c38915136

test:
  secret_key_base: 569b10ae4ce94ee20438ba6e695fd08354a37b0d212d5ec3b2486c40d7df2e81123ca6e191dc4adcb4a51ff2af332a044edd370e74fa49c670f0c53bd8099bbb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
